<resources>
    <string name="app_name">GymInnXML</string>
    <string name="nameLogin">GimmInn</string>
    <string name="login">Login</string>
    <string name="registerLogin">Registro</string>
    <string name="remember">Recuerdamelo</string>
    <string name="userLogin">Usuario</string>
    <string name="passwordLogin">Contraseña</string>
    <string name="imageViewLogin">Imagen</string>
    <!-- Pantalla registro-->
    <string name="EditTextNameRegister">Nombre</string>
    <string name="EditTextSurnameRegister">Apellido</string>
    <string name="EditTextEmailRegister">Email</string>
    <string name="EditTextBirthDayRegister">"Fecha de nacimiento "</string>
    <string name="EditTextUserRegister">User</string>
    <string name="EditTextPasswordRegister">Contraseña</string>
    <string name="LogoImageRegister">TODO</string>
    <string name="RegisterTitle">REGISTRO</string>
    <string name="RegisterButton">Registro</string>
    <string name="TextReturnRegister">"Volver "</string>
    <string name="checkboxTrainerRegister">Entrenador</string>
    <string name="imageViewRegister">Imagen</string>

    <!-- Pantalla WorkOuts  -->
    <string name="textNameWorkOuts">WORKOUT</string>
    <string name="imageViewWorkouts">Imagen</string>
    <string name="imageviewWorkouts2">TODO</string>
    <string name="btnReturnWorkouts">Volver</string>

    <!-- Pantalla Perfil  -->
    <string name="btnReturnProfile">Volver</string>
    <string name="ImageThemeChangeProfile">TODO</string>
    <string name="imageLanguageChangeProfile">TODO</string>
    <string name="EditTextBirthDayProfile">"Fecha de nacimiento "</string>
    <string name="emailProfile">Email</string>
    <string name="userProfile">Usuario</string>
    <string name="surnameProfile">Apellido</string>
    <string name="nameProfile">Nombre</string>

    <string name="english">Ingles</string>
    <string name="spanish">Español</string>


</resources>