<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:contentDescription="@string/imageViewWorkouts"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        app:srcCompat="@drawable/logo4"
        tools:ignore="MissingConstraints,VisualLintBounds" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/textWorkout"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/profile_button"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="67dp" />

    <ImageView
        android:id="@+id/profile_button"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:contentDescription="@string/imageviewWorkouts2"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/pageTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/userLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/UserLevelWorkout"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/historicList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.304" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historicList"
        android:layout_width="411dp"
        android:layout_height="278dp"
        android:layout_weight="1"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/filterByLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/filterByLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/levelsWorkout"
        android:inputType=""
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/filterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historicList"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:text="@string/filterWorkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterByLevel" />

    <Button
        android:id="@+id/trainerButtonWorkout"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:text="@string/trainerWorkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterByLevel"
        app:layout_constraintVertical_bias="0.917" />

    <Button
        android:id="@+id/buttonVolverWorkouts"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:text="@string/btnReturnWorkouts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.974"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonReproducirWorkout"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:text="@string/buttonReproduceWorkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterByLevel"
        app:layout_constraintVertical_bias="0.503"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>